apiVersion: v2
name: prometheus-grafana-alert
description: A Helm chart for deploying Prometheus, Grafana, Alertmanager, Node Exporter, and Pushgateway
type: application
version: 0.1.0
appVersion: "1.0"
