apiVersion: v1
kind: PersistentVolume
metadata:
  name: pushgateway-pv
spec:
  capacity:
    storage: {{ .Values.pushgateway.storage }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.global.storageClass }}
  hostPath:
    path: "/mnt/data/pushgateway"
